header.header {
  grid-area: header;
  background: black;
  display: flex;
  align-items: center;
  justify-content: space-around;
  opacity: 0.6;
  font-family: "Varela Round", sans-serif;
  height: 70px;

}

div.logo {
  width: 150px;
}

header a {
  color: #FFF;
  margin-left: 20px;
  opacity: 1;
  transition: transform ease 0.3s;
}

header a:hover {
  color: black;
  border: 1px solid white;
  background: white;
  transform: scale(1.2);
}

section.section {
  grid-area: section;
  margin-top: 50px;
  color: white;
}

section p {
  color: white;
}

main.main {
  grid-area: main;
  margin-top: 50px;
  margin-bottom: 50px;
}

div.card-group {
  flex-direction: column;
}

div.card {
  margin-top: 20px;
  max-width: 600px;
  border: none;
}

img.card-img-top {
  width: 100%;
  height: 300px;
}

main.container {
  padding-right: 0px;
  padding-left: 0px;
}

footer.footer {
  grid-area: footer;
  background-color: black;
  color: white;
  text-align: center;
}

div.contato {
  display: flex;
  justify-content: center;
  padding-top: 60px;
}

div.links-contato {
  margin-left: 50px;
}

footer small {
  display: block;
}

a:link {
  text-decoration: none;
}

body {
  display: grid;
  grid-template-rows: 70px 500px 1fr 200px;
  grid-template-areas: "header" "section" "main" "footer";
}

div.imagem-fundo {
  background-image: url("../imagens/estradas.jpg");
  height: 800px;
}

div.card-group {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=index.css.map */
